{
  "name": "drone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "start": "yarn dev",
    "publish:online": "node scripts/deploy.js test01"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rsync": "^0.6.1",
    "shelljs": "^0.8.4",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "vuepress-theme-vdoing": "^1.8.3",
    "yargs": "^17.1.1"
  }
}
